c/Application.vala ../src/MainWindow.vala ../src/EditableLabel.vala ../src/Services/NoteManager.vala ../src/Services/Storage.vala
../src/MainWindow.vala:619.13-619.22: error: The type name `Gdk.Keymap' could not be found
  619 |             Gdk.Keymap keymap = Gdk.Keymap.get_for_display (Gdk.Display.get_default ());
      |             ^~~~~~~~~~                                                                  
      
      
../src/MainWindow.vala:630.44-630.55: error: The type name `Gdk.EventAny' could not be found
  630 |         public override bool delete_event (Gdk.EventAny event) {
      |                                            ^~~~~~~~~~~~         
      
      
../src/EditableLabel.vala:23.38-23.49: error: The type name `Gtk.EventBox' could not be found
   23 | public class Notejot.EditableLabel : Gtk.EventBox {

